taskKey="en.codegym.task.pro.task12.task1212"\n\nCreating our own list

ArrayList is a list that stores a dynamically expanding array of elements. We will now implement our own version of a list that stores strings.
The CustomStringArrayList class has three fields:
- String[] elements is an array for storing elements (ArrayList stores values in a similar array). Initially, its size is 10 (capacity = 10).
- int size stores the number of elements currently stored in the list. Its initial value is 0.
- int capacity is the current capacity of the elements array. It increases as data is added.
To simplify the implementation, we will have only two methods:

1. A public add(String) method that adds an element to the array. This method will help us track when the array needs to dynamically expand.
When the array is full (size == capacity), the grow() method is called to expand the array.
2. A private grow() method that sets the elements field equal to a new array with a capacity (capacity)
that is one and a half times larger than that of the old array and copies the data from the old array to the new one in the same order.
The capacity field should increase along with the size of the array.


Требования:
1.	The CustomStringArrayList class should have private non-static int size, int capacity, and String[] elements fields.
2.	The CustomStringArrayList class should have a no-argument constructor that initializes the size field to 0, the capacity field to 10, and the elements field to a new array whose size is determined by the capacity variable.
3.	The CustomStringArrayList class should have a public void add(String) method.
4.	The CustomStringArrayList class should have a private void grow() method.
5.	The grow() method must work in accordance with the task conditions.
6.	Do not change the add(String) method.


