taskKey="en.codegym.task.pro.task14.task1415"\n\nStacks at home

In the MyStack class, you need to implement your own version of the stack data structure based on an ArrayList.

All the elements are stored in a private list variable named storage.
Your task is to implement all the declared methods of the MyStack class.

Where the push(String) method adds an element to the front of the storage list.
The pop() method returns the first element of the storage list, and then removes it from the list.
The peek() method returns the first element of the storage list.

The empty() method checks whether the storage list is empty. The search(String) method searches for an element in the storage list and returns its index.
If the element is not in the list, it returns -1.


Требования:
1.	The push(String) method must be implemented in accordance with the task conditions.
2.	The pop() method must be implemented in accordance with the task conditions.
3.	The peek() method must be implemented in accordance with the task conditions.
4.	The empty() method must be implemented in accordance with the task conditions.
5.	The search(String) method must be implemented in accordance with the task conditions.


